PORT=3000
ACCESS_SECRET_TOKEN="secret_token"
ACCESS_SECRET_REFRESH_TOKEN="secret_token"
SMTP_MAIL="your smtp email"
SMTP_PASSWORD="your smtp password"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
DATABASE="mongodb://127.0.0.1:27017/NCET_FOOD_COURT"