PORT=3000
ACCESS_SECRET_TOKEN="secret_token"
ACCESS_SECRET_REFRESH_TOKEN="secret_token"
SMTP_MAIL="your email"
SMTP_PASSWORD="your password"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
DATABASE="mongodb://127.0.0.1:27017/NCET_FOOD_COURT"

# DATABASE="mongodb+srv://pdarshan2224:darshan@cluster0.nk791.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"